<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<header>
    <nav>
    <ul>
        <li><a href="#about"><h2 id="about">About Me</h2>
</a></li>
        <li><a href="tweets.html">Tweets</a></li>
    </ul>
</nav>
   <h1>My Personal Portfolio</h1>
   <p>Welcome to my personal portfolio! Here you can find information about my background, skills, and projects.</p>
</header>
<main>
<article>
   <h2>About Me</h2> 
   <h3>Biography</h3>
        <p>I am Michael Opare Gyeketey, a passionate software developer based in Accra, Ghana. With over five years of experience in web development.</p>
        <p>I specializes in creating dynamic and user-friendly websites. I hold a degree in information technology from the University of Ghana and I have worked with several local and international clients.</p>
        <p>In my free time, I enjoy exploring new technologies, contributing to open-source projects, and mentoring aspiring developers. I am committed to continuous learning and innovation in the tech industry.</p>
    <h3> Skills</h3>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Git and Version Control</li>
        </ul>
    <a href="https://ehub.alxafrica.com/learning" target="_blank">
        <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX Logo" 
        style="width: 200px; height: auto;">
    </a>
    <!-- Learners Table -->
<div>
    <h3>Learners Information</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>25</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Emily</td>
                <td>28</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Michael</td>
                <td>32</td>
                <td>Australia</td>
            </tr>
            <tr>
                <td>Sophia</td>
                <td>21</td>
                <td>UK</td>
            </tr>
        </tbody>
    </table>
</div>

</article>
    <aside>
  <p>placeholder to add comment thread later</p>
</aside>

</main>
<footer>
  <p>Made by Michael Opare Gyeketey - <a href="https://oparemic1.wixsite.com/michael-opare" target="_blank">here</a>. © 2025 Michael Opare Gyeketey. All rights reserved.</p>
</footer>
</body>
</html>